# Compiler-Project

## About


## installing

### Ubuntu
```
    sudo apt-get update
    sudo apt-get install flex
    sudo apt-get install bison
```
### Windows
[Download](sourceforge.net)
## running
```
    flex myscanner.l
    gcc lex.yy.c
    cat input.txt | a.exe
```